<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    >
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="45"
    android:orientation="horizontal"
    android:weightSum="100">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editurl"
        android:layout_weight="25"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="75"
        android:text="go"
        android:id="@+id/go"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="45"
        android:weightSum="100">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bback"
            android:layout_weight="25"
            android:text="back"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bforward"
            android:layout_weight="25"
            android:text="forward"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/brefresh"
            android:layout_weight="25"
            android:text="refresh"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bhistory"
            android:layout_weight="25"
            android:text="clear history"/>
    </LinearLayout>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wvbrowser"
        android:layout_weight="10"></WebView>
</LinearLayout>